PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_fvnag95VXzLT@ep-jolly-hat-aep2bfmt-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL="https://calm-eel-57865.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeIJAAIjcDFkMWVhMThmMDlmMGU0N2RlYWQ2YTA0YzRlMTJiMjE1Y3AxMA"